<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task25-树形组件</title>
	<link href="http://at.alicdn.com/t/font_1471005800_5684934.css" rel="stylesheet" type="text/css"/>
	<style>
		.wrap{position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);border:1px solid #000;padding:30px;color:blue;}
		.tree{margin:20px 0 0 30px;}
		.div{margin-left:20px;}
		.tree div{padding:5px;}
		.icon{border-width:5px 5px 0px 5px;border-color:red transparent;border-style:solid;margin-top:5px;margin:8px 5px 0 0;display: inline-block;}
		.checkicon{border-width:5px 0 5px 5px;border-color:transparent red;border-style: solid;margin-top:5px;margin:8px 5px 0 0;display: inline-block;}
		.icon-jia,.icon-chacha{margin-left:10px;color:red;font-size:14px;}
		.chachajia i{display: none;}
		.chachajia:hover >i{display: inline;}		
		.chachajia{display: inline-block;width:60px;height:15px;}
		.visible{display: block;}
		.hidden{display: none;}
		.nowSeach{background: yellow}
		.seached{background: #fff}
	</style>
</head>
<body>
	<div class="wrap">
		<input type="text" id="content" />
		<button id="seach">搜索</button>
		<button id="delete">清除</button>
		 <div class="tree"></div>		 
	</div>

	<script src="task25.js"></script>
	<script>
		var theInput=document.getElementById("content");
	  	var theTree=document.getElementsByClassName("tree")[0];
		var arr=[];
		var timer=null;
		
		var obj={
			"食物":{
				"水果":{
					"苹果":{},
					"香蕉":{},
					"葡萄":{}
				},
				"蔬菜":{
					"包菜":{},
					"白菜":{},
					"萝卜":{}
				},
				"肉类":{
					"鸡肉":{},
					"瘦肉":{},
					"鸭肉":{}
				}
			}
		}
		var newTree=new Tree(theTree,obj);		
		newTree.createTree();
	</script>
</body>
</html>